<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Good Karma</title>
</head>
<body>
    <header>
        <h2>Grab some Karma</h2>
        <nav>
            <a href="./yourKarma.html">Karma</a>
            <a href="./index.html">Add Karma</a>
        </nav>
    </header>

    <div id="list-of-karma">

    </div>

    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="./yourKarma.js"></script>
</body>
</html>